{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "screeps/screeps": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "screeps"
    ],
    "rules": {
        "eqeqeq": ["error", "always"],

        "no-unused-vars": "warn",
        "no-use-before-define": "error",

        "indent": ["error", 4],
        "linebreak-style": ["error", "windows"],
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": ["error", "never"]
    }
}
